NODE_ENV=development

APP_PORT=4001
APP_URL=http://localhost:4001

RABBIT_MQ_URL=amqp://rabbitmq-server:5672
RABBIT_MQ_QUEUE_FILE=file_queue
RABBIT_MQ_QUEUE_FILE_PROCESS=file_queue_proccess

RABBIT_MQ_QUEUE_AUTH=auth_queue
RABBIT_MQ_QUEUE_USER=user_queue


MONGO_DB_URI=mongodb://mongo:27017/file-app
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_EX=3600